<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            tools:context="com.nanodegree.alse.movieguide.DetailActivityFragment"
            android:id="@+id/detail_fragment"
    android:focusableInTouchMode="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/cardview1"
                android:background="@color/menu_text"
                android:layout_alignParentTop="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:typeface="normal"
                    android:id="@+id/detail_title"
                    android:text="Deadpoll"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/title_color"
                    android:freezesText="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_ratingBar"
                        android:isIndicator="true"
                        android:stepSize=".11"
                        android:numStars="5"
                        android:rating="3.65"
                        android:mirrorForRtl="false"
                        android:theme="@style/RatingBar"
                        android:layout_below="@+id/detail_title"
                        android:layout_centerHorizontal="true"
                        android:outlineProvider="background" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/detail_poster"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/detail_ratingBar"
                        android:src="@drawable/ic_play_arrow_red_500_48dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:typeface="normal"
                        android:id="@+id/detail_release_date"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:freezesText="true"
                        android:paddingLeft="25dp"
                        android:paddingTop="18dp"
                        android:text="2016-07-09"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/detail_ratingBar"
                        android:layout_alignEnd="@+id/detail_ratingBar" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/addd"
                android:layout_below="@id/cardview1"
                android:background="@color/menu_text"
                android:layout_alignParentTop="false">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:id="@+id/detail_overview"
                        android:textSize="16sp"
                        android:textIsSelectable="true"
                        android:textColor="@color/movie_dark_grey"
                        android:outlineProvider="background"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="8dp"
                         />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
</ScrollView>



