<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanodegree.alse.movieguide.DetailActivityFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/detail_ImageView"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:typeface="normal"
        android:id="@+id/detail_release_date"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/menu_text" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_ratingBar"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:stepSize=".11"
        android:numStars="5"
        android:rating="3.65"
        android:mirrorForRtl="false"
        android:theme="@style/RatingBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Large Text"
        android:id="@+id/detail_overview"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:textColor="@color/menu_text"
        android:outlineProvider="background"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>

