<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"

    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_review"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_emptyView"
        android:text="No Review"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:textStyle="bold"
       />

</FrameLayout>
